artifact_path: file:///C:/TaeeunPark/pipeline/1_initial%20SpamCheck/ml/mlruns/651912773051337425/models/m-2a3f02d67e6f4db1ab7fab73b7eab838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2a3f02d67e6f4db1ab7fab73b7eab838
model_size_bytes: 1640
model_uuid: m-2a3f02d67e6f4db1ab7fab73b7eab838
prompts: null
run_id: d146ec69d84648d8bb983097c034e16d
utc_time_created: '2026-05-17 09:02:53.434776'
