artifact_path: file:///C:/TaeeunPark/pipeline/1_initial SpamCheck/mlruns/1/models/m-95d4614843184d40ae2f6405607012e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-95d4614843184d40ae2f6405607012e4
model_size_bytes: 1640
model_uuid: m-95d4614843184d40ae2f6405607012e4
prompts: null
run_id: 2d03803ef6174263baa734513b60c8aa
utc_time_created: '2026-05-17 09:53:47.997883'
