artifact_path: file:///C:/TaeeunPark/pipeline/1_initial SpamCheck/mlruns/1/models/m-c708116856044e96a2d3b092a7a640d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c708116856044e96a2d3b092a7a640d9
model_size_bytes: 1640
model_uuid: m-c708116856044e96a2d3b092a7a640d9
prompts: null
run_id: 74d98b014c5b4d9e80ef7dc964863e53
utc_time_created: '2026-05-17 09:32:33.028884'
