artifact_path: file:///C:/TaeeunPark/pipeline/1_initial SpamCheck/ml/mlruns/1/models/m-ea65d23f2c8c4bfa993469c753b2ee19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ea65d23f2c8c4bfa993469c753b2ee19
model_size_bytes: 1640
model_uuid: m-ea65d23f2c8c4bfa993469c753b2ee19
prompts: null
run_id: b1dbea2ba17049f09022b0d9cf64fd07
utc_time_created: '2026-05-14 04:53:02.599104'
