artifact_path: file:///C:/TaeeunPark/pipeline/1_initial SpamCheck/ml/mlruns/1/models/m-cbf4498693974a3aa7e2ff7d10283ac2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cbf4498693974a3aa7e2ff7d10283ac2
model_size_bytes: 1640
model_uuid: m-cbf4498693974a3aa7e2ff7d10283ac2
prompts: null
run_id: fe31e37d92fc40d4ba88baec5a6b32a3
utc_time_created: '2026-05-14 04:58:45.265149'
